--Boundary-Condition-File
-new-simulation TRUE
-finish-incomplete-simulation FALSE
-start-from-preload FALSE

--Initial-State
-Time-Simulation-Begins[s] 0.
-Initial-Temperature[K] 1023.
-Initial-Stress[MPa]
0. 0. 0.
   0. 0.
      0.
-Initial-Displacement-Gradient[unitless]
0. 0. 0.
0. 0. 0.
0. 0. 0.

--Number-of-BC-Blocks 2

--Block 1
-Block-Type rate-general
-Block-ends-criterion time
-Block-duration[s] 1.

-Temperature-BC
Imposed-Temperature-Rate[K/s] 1.

-Stress-BC
Imposed-Stress-Rate-Components
0 0 0
  1 0
    1
Imposed-Stress-Rate-Values[MPa/s]
0. 0. 0.
   0. 0.
      0.

-Displacement-BC
Imposed-Velocity-Gradient-Components
1 1 1
1 0 1
1 1 0
Imposed-Velocity-Gradient-Values[1/s]
1e-4 0. 0.
 0.  0. 0.
 0.  0. 0.

--Block 2
-Block-Type rate-general
-Block-ends-criterion time
-Block-duration[s] 10.

-Temperature-BC
Imposed-Temperature-Rate[K/s] -10.

-Stress-BC
Imposed-Stress-Rate-Components
1 0 0
  1 1
    1
Imposed-Stress-Rate-Values[MPa/s]
0. 0. 0.
   0. 0.
      0.

-Displacement-BC
Imposed-Velocity-Gradient-Components
0 1 1
1 0 0
1 0 0
Imposed-Velocity-Gradient-Values[1/s]
0. 1e-3 1e-5
1e-3 0. 0.
1e-5 0. 0.
